<html>
        <head><h1>Analysis</h1>

<style>
    
    body
    {
        background-color: #6abadeba ;
        font-family: 'Arial';
    }
    
    .cont {
            width: 1400;
            overflow: hidden;
            margin: auto;
            margin: 50px 0 0 0;
            padding: 30px;
            background: #6abadeba;
            border-radius: 15px ;
            display: flex;
          }
    
    .box
    {
            width: 200px;
            height: 200px;
            overflow: hidden;
            margin: 20px;
            padding: 20px;
            background: #23463f;
            border-radius: 15px ;
    }

    h1 {
       text-align: center;
       padding: 30px;
       }

    h2 {
        color: #277582;
        text-align: center;
        text-decoration: underline;
       }

    label {
        color: #08ffd1;
        font-size: 18px;
          }

    #log{
        width: 180px;
        height: 50px;
        border: 3px solid #08ffd1 ;
        border-radius: 17px;
	color: darkblue;
         }

    #log1{
        width: 180px;
        height: 50px;
        border: 3px solid #277582 ;
        border-radius: 17px;
        color: darkblue;
	background-color: #6abadeba ;
         }

</style>


        </head>

        <body>

                <h2>Select your choice</h2>
                <center>
		<div class="cont">
			
		<div class="box">
		<br>
		<label><b>PROTOCOL SEARCHING ANALYSIS</b></label>
		<br><br><br><br>
		<form action="selection.html">
		<input type="submit" name="log" id="log"  value="Protocol Details">
		</form>
		</div>
			
		<div class="box">
		<br>
		<label><b>TOP TALKER ANALYSIS</b></label>
		<br><br><br><br><br>
		<form action="top_talker.html">
		<input type="submit" name="log" id="log"  value="Top Talker Delails">
		</form>
		</div>

                <div class="box">
                <br>
                <label><b>SOURCE IP TIME ANALYSIS</b></label>
		<br><br><br><br><br>
                <form action="selection.html">
                <input type="submit" name="log" id="log"  value="Source IP Details">
                </form>
                </div>

		<div class="box">
                <br>
                <label><b>RESERVED OR NON-RESERVED PORT NO./APPLICATION PROTOCOL ANALYSIS</b></label>
                <br><br><br>
                <form action="selection.html">
                <input type="submit" name="log" id="log"  value="Port No. Details">
                </form>
                </div>

		<div class="box">
                <br>
                <label><b>APPLICATION RECONSTRUCTION ANALYSIS</b></label>
                <br><br><br><br>
                <form action="selection.html">
                <input type="submit" name="log" id="log"  value="Application Details">
                </form>
                </div>

		</div>

		<br><br><br>
		<form action="login.html">
                <input type="submit" name="log1" id="log1"  value="Back">
                </form>

		</center>

        </body>

</html>

